# Smart-bird-project

./: .gitignore  TECHNICAL_DOCUMENTATION.md  setup_project.ps1  smart-bird.code-workspace  use_project_deps.ps1
smart-bird-EPS32/: .gitignore  BATTERY_WIRING.md  BUTTON_RGB_WIRING.md  CLOUD_AI_SETUP.md  CMakeLists.txt  README.md  SOIL_PROBE_WIRING.md  check_esp32_env.ps1  run_monitor.ps1
smart-bird-EPS32/build_battery_check/: .bin_timestamp  .ninja_deps  .ninja_log  CMakeCache.txt  cmake_install.cmake  config.env  flasher_args.json  kconfigs.in  ldgen_libraries  ldgen_libraries.in  project_description.json  x509_crt_bundle.S
smart-bird-EPS32/build_collect_check/: .bin_timestamp  .ninja_deps  .ninja_log  CMakeCache.txt  app-flash_args  cmake_install.cmake  config.env  flash_project_args  ldgen_libraries  ldgen_libraries.in  project_description.json  x509_crt_bundle.S
smart-bird-EPS32/build_probe_check/: .bin_timestamp  .ninja_deps  .ninja_log  CMakeCache.txt  cmake_install.cmake  config.env  ldgen_libraries  ldgen_libraries.in  project_description.json  x509_crt_bundle.S
smart-bird-EPS32/main/: BSP.h  CMakeLists.txt  main.c
smart-bird-server/: check_server_env.ps1  run_server.ps1
smart-bird-server/App/: .npmrc  BUILD_APK.md  README.md  app.js  capacitor.config.json  index.html  package-lock.json  package.json  (+1 more)
smart-bird-server/App/android/: build.gradle  capacitor.settings.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle  variables.gradle
smart-bird-server/App/android/.sentry-native/5cd08682-e166-48e2-21ff-c8d82d95ebd8.run/: __sentry-breadcrumb1  __sentry-breadcrumb2  __sentry-event  session.json
smart-bird-server/App/android/app/: build.gradle
smart-bird-server/App/android/app/src/main/: AndroidManifest.xml
smart-bird-server/App/android/app/src/main/java/com/birdlink/collector/: MainActivity.java
smart-bird-server/App/android/app/src/main/res/values/: strings.xml
smart-bird-server/App/android/gradle/wrapper/: gradle-wrapper.properties
(+826 files in other folders)
