{
  "folders": [
    {
      "name": "smart-bird-EPS32",
      "path": "smart-bird-EPS32"
    },
    {
      "name": "smart-bird-server",
      "path": "smart-bird-server"
    }
  ],
  "settings": {
    "C_Cpp.intelliSenseEngine": "default",
    "C_Cpp.default.compileCommands": "${workspaceFolder:smart-bird-EPS32}/build/compile_commands.json",
    "idf.espIdfPathWin": "${env:IDF_PATH}",
    "idf.espIdfPath": "${env:IDF_PATH}",
    "idf.toolsPathWin": "${env:IDF_TOOLS_PATH}",
    "idf.pythonInstallPath": "${env:IDF_PYTHON}",
    "idf.customExtraVars": {
      "IDF_TARGET": "esp32s3"
    },
    "idf.openOcdConfigs": [
      "interface/ftdi/esp32_devkitj_v1.cfg",
      "target/esp32s3.cfg"
    ],
    "idf.flashType": "UART",
    "idf.portWin": "${env:IDF_PORT}"
  }
}
