# Gradle 全局设置。

# Android Studio 中单独配置的 Gradle 选项可能覆盖本文件。

# 更多构建环境配置参考 Gradle 官方文档。

# Gradle 守护进程 JVM 参数；内存不足时可调整这里。
org.gradle.jvmargs=-Xmx1536m

# 开启后 Gradle 会并行构建解耦模块；当前保持关闭。
# org.gradle.parallel=true

# 使用 AndroidX 依赖命名空间。
android.useAndroidX=true
# 这行很重要：自动把旧 support-library 依赖迁移到 AndroidX，避免插件依赖冲突。
android.enableJetifier=true
